.works {
    padding-bottom: rem(10);
    background-color: $alto;
}

.works__content {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    overflow: hidden;

    @media screen and (max-width: 768px) {
        grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    @media screen and (max-width: 576px) {
        grid-template-rows: repeat(auto-fill, minmax(180px, 1fr));
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }

    &Item {
        position: relative;
    }

    &Img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        line-height: 0;
        overflow: hidden;
    }

    &Link {
        @extend .flex;
        justify-content: center;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        color: $white;
        background: rgba($color: $black, $alpha: .5);
        opacity: 0;
        transition: opacity .5s;
        z-index: 1;

        .fa-eye {
            font-size: rem(32);
        }
    }

    &Item:hover .works__contentLink {
        opacity: 1;
    }
}

.works__loadmoreBtn {
    display: block;
    margin: rem(30) auto rem(20);
    font-family: "Montserrat-Medium", Arial, Helvetica, sans-serif;
    font-size: rem(14);
    font-weight: 500;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    background-color: transparent;
    border: 0;
    outline: none;
    text-shadow: none;
    transition: .2s all;
    cursor: pointer;
    
    &:hover {
        transform: scale(1.1);
        text-shadow: 0px 0 4px $codGray;
    }
    &:active {
        transform: scale(0.9);
    }
    &:focus {
        box-shadow: 0 30px 20px 3px $black;
        border-radius: 10px;
    }
}